<html>
    <head>
        <title>SmartHome</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta http-equiv="x-ua-compatible" content="ie-edge"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/MyOwnStyles.css"/>
    
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>   
        
        <script>
var i;

function cambiar(img){
img.src="images/Luces_encendido.png"
} 
        </script>
        
    </head>





    
    <body class="container1">
       <div class="container">
        
              <div class="row">
                  <div class="col-6">
                          <h3 class="colorletra">Habitacion 1</h3>
                  </div>            
              </div>
      
              <div class="row m-1">
                  <div class="col-6 ">
                      <img src="../images/Luces_encendido.png" href="on1.php" >
                  </div>
      
                  <div class="col-6">
                      <img src="../images/luces_apagado.png" href="off1.php" >
                  </div>
              </div>
      
              <div class="row">
                      <div class="col-6">
                              <h3 class="colorletra">Habitación 2</h3>
                      </div>            
              </div>
      
              <div class="row m-1">
                  <div class="col-6 ">
                          <img src="../images/Luces_encendido.png" href="on2.php" >
                      </div>
          
                      <div class="col-6">
                          <img src="../images/luces_apagado.png" href="off2.php" >
                  </div>
      
              </div>
      
          </div>

        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>