<html>
	<head>
    <title>SmartHome</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie-edge"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/MyOwnStyles.css"/>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	</head>	

	<body>        
    <form action="Registro.php" method="POST">
        <div class="container">
            <div class="row mb-4">
                <div class="col-12">
                    <label>Nombre</label>
                </div>

                <div class="col-12">
                    <input class="block" name="txtNombre" type="text" />
                </div>
            </div>
            
            <div class="row mb-4">
                <div class="col-12">
                    <label>Apellidos</label>
                </div>

                <div class="col-12">
                    <input class="block" name="txtApellido" type="text" />
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-12">
                    <label>Fecha de cumpleaños</label>
                </div>

                <div class="col-12">
                    <input class="block" name="txtCumple" type="text" />
                </div>
            </div>

            <div class="row mb-4">
                    <div class="col-12">
                        <label>Email</label>
                    </div>
    
                    <div class="col-12">
                        <input class="block" name="txtEmail" type="text" />
                    </div>
                </div>
            <button class="btn-block btn-primary">Continuar</button>
        </div>
    </form>
        
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	</body>

</html>
